DATABASE_URL="mongodb+srv://sareengarnaik51:simran1234@blog-app.0pezqyz.mongodb.net/Bus_Tracker"
PORT = 8747
ORIGIN="http://localhost:8747"
JWT_KEY="0cc195697312db4ed4bb3a730002aa529cfb8bcde7e37c6dffd92c3835ab5d5781458d0f48462a433b5b1a3b5446a547c6dc62522d3e798c0030b334a4ab86a7"
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Random key generation
FRONTEND_ORIGIN="http://localhost:5173"